{
  "headers": [
    {
      "source": "/images/preweddingCouple/og.jpeg",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "none"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/wedding/:slug*", "destination": "/index.html" },
    { "source": "/pre-wedding/:slug*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}